/*Функция Simple, учитывая строку слов, возвращает длину самого короткого слова.

Строка никогда не будет пустой, и вам не нужно учитывать разные типы данных.*/

let simple = function(string) {
    let arr = string.split(" ").map(item=> item.length).sort((a,b)=> a-b);

    console.log(arr[0]);
}


simple("строка в качестве примера");
simple("пример номер два");
simple("программировать очень интересно");
