/*По заданному набору чисел вернуть аддитивную инверсию каждого.
 Каждый позитив становится негативом, а негатив становится позитивом.

invert([-1,-2,-4,-5]) == [1,2,4,5]
invert([1,2,4,5]) == [-1,-2,-4,-5]
invert([1,-2,4,-5]) == [-1,2,-4,5]

Ты можете предположить, что все значения являются целыми числами. 
Не изменяй входной массив / список
*/


let invert = array => array.map(item=> item*-1);


console.log(invert([-1,-2,-4,-5]));
console.log(invert([1,2,4,5]));
console.log(invert([1,-2,4,-5]));