/*Cоздай функцию, которая возвращает сумму двух наименьших положительных чисел, 
учитывая массив из минимум 4 положительных чисел

[12,423,54,1235,3,15,2,52] => 5*/

let sum = function (arr) {
    arr.sort((a,b) => a-b);
    return arr[0]+arr[1];
} 

console.log(sum([12,423,54,1235,3,15,2,52]));
console.log(sum([1, 2134, 121, 32]));
